﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "BISVAppKCWorking", ".", "{D1D24265-E4FB-4B3F-9974-940D5F1E21F5}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/BISVAppKC"
		Debug.AspNetCompiler.PhysicalPath = "..\BISVAppKCWorking\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\BISVAppKC\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/BISVAppKC"
		Release.AspNetCompiler.PhysicalPath = "..\BISVAppKCWorking\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\BISVAppKC\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "60637"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1D24265-E4FB-4B3F-9974-940D5F1E21F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1D24265-E4FB-4B3F-9974-940D5F1E21F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
